# Open.FileExplorer

./: Directory.Build.props  Open.FileExplorer.sln
4Shared/: FourSharedFileSystem.cs  (+1 more)
Box/: BoxDirectory.cs  BoxFile.cs  BoxFileSystem.cs  BoxPerson.cs  BoxProvider.cs  Open.FileExplorer.Box.csproj
FileExplorer/: ActionManagers.cd  ConfigurationManager.cs  FileSystems.cd  Open.FileExplorer.csproj
FileExplorer/AppService/: DialogButton.cs  IAppDialogs.cs  IAppNavigation.cs  IAppService.cs  IAppSettings.cs  IAppSharing.cs  IAppTiles.cs  IProvider.cs  TileInfo.cs
FileExplorer/Currency/: FileSystemCurrency.cs  HardStack.cs  IFileSystemCurrency.cs
FileExplorer/Explorer/: BackupStream.cs  BaseViewModel.cs  CacheNotAvailableException.cs  CustomSortCollectionView.cs  FileExplorerExtensions.cs  FileExplorerViewModel.cs  FileSystemAction.cs  FileSystemActionCategory.cs  FileSystemActionContext.cs  FileSystemCache.cs  FileSystemDirectoryViewModel.cs  FileSystemFileViewModel.cs  FileSystemItemViewModel.cs  FileViewCollection.cs  IFileExplorerExtensions.cs  INotifyDataErrorInfo.cs  StreamAsync.cs  StreamWatcher.cs  ValidationError.cs
FileExplorer/Extensions/: IEnumerableEx.cs  JsonConvertEx.cs  StringBuilderEx.cs  UriEx.cs  WeakReferenceEx.cs
FileExplorer/FileSystems/: AccountDirectory.cs  AccountDirectoryViewModel.cs  GlobalFileExplorerExtensions.cs  GlobalFileSystem.cs  GoogleResponse.cs  LocalFileSystemExtensions.cs  LocalProvider.cs  Provider.cs  ProviderFileExplorerExtensions.cs  UnifiedItemsFileSystem.cs
FileExplorer/FileSystems/4Shared/: FourSharedFileSystem.cs  FourSharedProvider.cs
FileExplorer/FileSystems/Box/: BoxDirectory.cs  BoxFile.cs  BoxFileSystem.cs  BoxPerson.cs  BoxProvider.cs
FileExplorer/FileSystems/CloudMe/: CloudMeDirectoryViewModel.cs  CloudMeExplorerExtensions.cs  CloudMeFileSystem.cs  CloudMeProvider.cs
FileExplorer/FileSystems/DropBox/: DropBoxDirectory.cs  DropBoxFile.cs  DropBoxFileSystem.cs  DropBoxProvider.cs
FileExplorer/FileSystems/Facebook/: FacebookAlbum.cs  FacebookAlbumViewModel.cs  FacebookFileExplorerExtensions.cs  FacebookFileSystem.cs  FacebookPhoto.cs  FacebookProvider.cs
FileExplorer/FileSystems/Flickr/: FlickrAlbum.cs  FlickrFileExplorerExtensions.cs  FlickrFileSystem.cs  FlickrPhotoViewModel.cs  FlickrProvider.cs  FlickrResponse.cs
FileExplorer/FileSystems/GoogleDrive/: GoogleDriveDirectory.cs  GoogleDriveDirectoryViewModel.cs  GoogleDriveFile.cs  GoogleDriveFileExplorerExtensions.cs  GoogleDriveFileSystem.cs  GoogleDriveFileViewModel.cs  GoogleDrivePerson.cs  GoogleDriveProvider.cs
FileExplorer/FileSystems/GooglePhotos/: GooglePhotosAlbum.cs  GooglePhotosAlbumViewModel.cs  GooglePhotosFileExplorerExtensions.cs  GooglePhotosFileSystem.cs  GooglePhotosPerson.cs  GooglePhotosPhoto.cs  GooglePhotosPhotoViewModel.cs  GooglePhotosProvider.cs
FileExplorer/FileSystems/HiDrive/: HiDriveFileSystem.cs  HiDriveProvider.cs
FileExplorer/FileSystems/Instagram/: InstagramFile.cs  InstagramFileSystem.cs  InstagramPerson.cs  InstagramProvider.cs
FileExplorer/FileSystems/Mega/: MegaDirectory.cs  MegaDirectoryViewModel.cs  MegaFile.cs  MegaFileExplorerExtensions.cs  MegaFileSystem.cs  MegaProvider.cs
FileExplorer/FileSystems/OneDrive/: OneDriveDirectory.cs  OneDriveDirectoryViewModel.cs  OneDriveFile.cs  OneDriveFileExplorerExtensions.cs  OneDriveFileSystem.cs  OneDriveFileViewModel.cs  OneDrivePerson.cs  OneDriveProvider.cs
FileExplorer/Properties/: AssemblyInfo.cs
FileExplorer/Selection/: FileSystemSelectionManager.cs  IFileSystemSelectionManager.cs
FileExplorer/Strings/: AboutResources.Designer.cs  AboutResources.es.resx  AboutResources.it.resx  AboutResources.pt.resx  AboutResources.resx  ApplicationResources.Designer.cs  ApplicationResources.es.resx  ApplicationResources.it.resx  ApplicationResources.pt.resx  ApplicationResources.resx  AuthenticationFormResources.Designer.cs  AuthenticationFormResources.es.resx  AuthenticationFormResources.it.resx  AuthenticationFormResources.pt.resx  AuthenticationFormResources.resx  DropBoxResources.Designer.cs  DropBoxResources.es.resx  DropBoxResources.it.resx  DropBoxResources.pt.resx  DropBoxResources.resx  FacebookResources.Designer.cs  FacebookResources.it.resx  FileSystemResources.Designer.cs  FileSystemResources.es.resx  FileSystemResources.it.resx  FileSystemResources.pt.resx  FileSystemResources.resx  FlickrResources.Designer.cs  FlickrResources.es.resx  FlickrResources.pt.resx  FolderPickerResources.Designer.cs  FolderPickerResources.es.resx  FolderPickerResources.it.resx  FolderPickerResources.pt.resx  FolderPickerResources.resx  GlobalResources.Designer.cs  GlobalResources.es.resx  GlobalResources.it.resx  GlobalResources.pt.resx  GlobalResources.resx  (+54 more)
FileExplorer/Transactions/: ITransactionManager.cs  Transaction.cs  TransactionManager.cs
FileExplorer/ViewModels/: AboutViewModel.cs  CommentViewModel.cs  ConnectionsViewModel.cs  FolderPickerViewModel.cs  FormAuthenticationViewModel.cs  PhotoViewerViewModel.cs  ProviderViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TaskCommand.cs  TransactionsViewModel.cs
GoogleDrive/: GoogleDriveDirectory.cs  GoogleDriveDirectoryViewModel.cs  GoogleDriveFile.cs  GoogleDriveFileExplorerExtensions.cs  GoogleDriveFileSystem.cs  GoogleDriveFileViewModel.cs  GoogleDrivePerson.cs  GoogleDriveProvider.cs  Open.FileExplorer.GoogleDrive.csproj
GoogleDrive/Extensions/: StringEx.cs
GoogleDrive/Strings/: GoogleDriveResources.Designer.cs  GoogleDriveResources.it.resx  GoogleDriveResources.pt.resx
Mega/: MegaDirectory.cs  MegaDirectoryViewModel.cs  MegaFile.cs  MegaFileExplorerExtensions.cs  MegaFileSystem.cs  MegaProvider.cs  Open.FileExplorer.Mega.csproj
Mega/Strings/: MegaResources.Designer.cs  MegaResources.es.resx  MegaResources.pt.resx
X/: Open.FileExplorer.X.csproj  TwitterFile.cs  TwitterFileExplorerExtensions.cs  TwitterFileSystem.cs  TwitterFileViewModel.cs  TwitterPerson.cs  TwitterProvider.cs
X/Extensions/: StringEx.cs
X/Strings/: TwitterResources.Designer.cs  TwitterResources.es.resx  TwitterResources.it.resx
(+92 files in other folders)
