<Project>

	<PropertyGroup>
		<Authors>Alvaro Rivoir</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>